###
 # @Author: chenqiaomin
 # @Date: 2024-09-25 16:58:43
 # @LastEditors: chenqiaomin
 # @LastEditTime: 2024-09-25 17:02:04
 # @FilePath: appstore\.env.production
 # @Description: 生产环境变量配置
### 

# 自定义环境变量
VITE_APP_ENV = prod

# 域名
VITE_APP_API_HOST = itunes.apple.com

# 是否兼容传统浏览器
VITE_LEGACY = false
