/**
 * 覆盖 Vant 样式
 * -------------------------------------------------------------------------- */

.van-action-bar-button--first {
  background: var(--color-vice);
  color: var(--color-primary);
}

.van-action-bar-button--last {
  background: var(--color-primary);
}

.app-content {
  .van-loading {
    text-align: center;
    padding: 20px;
  }
  .app-list {
    .van-cell {
      padding: 12px 16px 8px;
      &__title {
        width: 30px;
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        padding-right: 5px;
        color: var(--color-text-3);
      }
    }
  }
}

body {
  .van-floating-bubble {
    opacity: 0.2;
    background: var(--color-gray-9);
  }
  .van-field__control {
    margin-right: 30px;
  }
}