/**
 * 全局`less`变量
 * -------------------------------------------------------------------------- */

// Font
@font-family-base: 'Microsoft Yahei',-apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto,
  'PingFang SC', 'miui', 'Hiragino Sans GB', sans-serif;
@font-family-price-integer: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial, sans-serif;

// Border
@border-radius: 4px;

@border-color: #eee;

@gap: 16px;